{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext", "DOM.Iterable", "ESNext.AsyncIterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@vite-pwa/workbox-build": [
        "./packages/workbox-build/src/index.ts"
      ],
      "@vite-pwa/workbox-build/*": [
        "./packages/workbox-build/src/*.ts"
      ],
      "@vite-pwa/workbox-sw": [
        "./packages/workbox-sw/src/index.ts"
      ],
      "@vite-pwa/workbox-sw/*": [
        "./packages/workbox-sw/src/*.ts"
      ],
      "@vite-pwa/workbox-window": [
        "./packages/workbox-window/src/index.ts"
      ],
      "@vite-pwa/workbox-window/*": [
        "./packages/workbox-window/src/*.ts"
      ],
    },
    "resolveJsonModule": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
